html, body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
}

/* header */

header {
  text-align: center;
}

header img.logo {
  width: 35%;
  margin: 0 auto;
  padding: 40px 0;
}

header .jumbotron {
  background: url('../img/gabinete.png');
  height: 500px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  background-position: center;
}

/*section gabinete*/

.gabinete .row {
  height: 460px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.gabinete {
  text-align: center;  
}

.gabinete p {
  color: #9B9B9B;
}

.gabinete .updated {
  font-weight: 100;
  padding: 40px 0;
}

.gabinete .extracto {
  padding-bottom: 40px;
}

.gabinete .card {
  margin-bottom: 20px;
  border-radius: 4px;
  margin: 8px;
  border: 1px solid #ccc;
  padding: 15px;
}

.gabinete .picture {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  padding: 2px;
  border: 3px solid #0000ff;
  display: inline-block;
  margin: 25px 0;
}

.gabinete .picture .profilePic {
  border-radius: 50%;
}

.gabinete .card-body .card-title {
  font-size: 17px;
}

.gabinete .card-body p.card-subtitle {
  font-size: 14px;
  font-weight: lighter;
  color: #0000ff;
  padding: 0;
  margin-bottom: 24px;
}

.gabinete .card.card-back .card-title {
  color: white;
}

.gabinete .card .card-text {
  line-height: normal;
  font-weight: lighter;
  text-align: left;
}

.gabinete .card__face .card .card-text {
  font-size: 14px;
  line-height: 1.5 !important;
  font-weight: lighter;
  text-align: left;
  padding: 0;
  margin: 0;
  color: black;
}

.btnPink {
  color: #FF159E;
  border: #FF159E 1px solid;
}

.btnPink:hover {
  color: white;
  background-color: #FF159E;
}

.btnPinkReverse {
  color: white;
  background-color: #FF159E;
}

.btnPinkReverse:hover {
  color: #FF159E;
  border: #FF159E 1px solid;
  background-color: #F4F4F4;
}

/*EFECTO FLIP*/

.scene {
  width: 310px;
  /*perspective: 966px;*/
}

.tarjeta {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  width: 310px;
  position: relative;
}

.tarjeta.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  backface-visibility: hidden;
}

.card__face--front {
  width: 310px;
  height: 488px;
  background-color: white;
}

.card__face--back {
  width: 310px;
  height: 460px;
  transform: rotateY(180deg);
}

.card-back {
  background-color: white;
  background-color: #F4F4F4;
  font-size: 13.2px;
  height: 415px;
}

.card-back .card-body h4.card-title {
  font-size: 18px;
  color: #FF159E !important;
  padding: 0;
  margin: 0;
}

.card.card-back .card-body p.card-text {
  font-size: 14px;
  line-height: 1.7 !important;
}

.body .row {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}





@media only screen and (max-width: 992px) {

  .body .row {
    width: 800px !important;
    margin: 0 auto;
    display: flex !important;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .gabinete .row {
    height: 460px;
    width: 100%;
  }

  .md {
    height: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}



@media only screen and (max-width: 768px) {

  header .jumbotron {
    margin: 0;
    height: 300px;
    background-position: left center;
    margin: 25px 0;
  }

  .md {
    height: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

}









